<!DOCTYPE HTML>
<html>
<head>
    <title>a landing page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
    <style>
        html{
            background: url(images/bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            /*背景图片大小为cover，扩大图片至完全覆盖背景区域*/
            -o-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
        body {
            padding-top: 30px;
            font-size: 16px;
            font-family: "Open Sans", serif;
            background: transparent;
        }
            /*transparent就是让body这一块的背景透明，显示出来的背景就将是html的背景*/
        /* Override B3 .panel adding a subtly transparent background */
        .panel{
            background-color:rgba(255,255,255,0.9);
        }
        h1{
            font-family: "Abel",Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }
        .margin-base-vertical{
            margin: 40px 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-md-6 col-md-offset-3 panel">
    <h1 class="margin-base-vertical">Have you ever seen the rain?</h1>
    <p>Someone told me long ago there's a calm before the storm. I know, It's been coming for some time.
    </p>
    <p>
        When it's over, so they say, it'll rain a sunny day. I know, Shining down like water.
    </p>

    <p>
        I want to know, have you ever seen the rain?
    </p>
    <form action="" method="post">
        <p class="input-group">
            <span class="input-group-addon"><span class="icon-envelope"></span></span>
            <input type="text" name="email" class="form-control input-lg" placeholder="name@hostname.com">
        </p>
        <p class="help-block text-center"><small>We won't send you spam. Unsubscribe at any time.</small></p>
        <p>
            <button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
        </p>
        </span>
    </form>
        <div class="margin-base-vertical">
            <small class="text-muted"><a href="http://www.flickr.com/photos/erwlas/6133364748/">Background picture by erwlas @flickr</a>. Used under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons - Attribution</a>.</small>
        </div>
    </div>
    </div>
    </div>

</body>
</html>